<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV en bootstrap</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
     
    
</head>
<body>
    <div class="container">
        <div class="row ml-auto">
            <!---------------------------partie gauche profile----------------------------------->
            <div class="col-4 offset-1 gauche pr-0 pt-3">

                <!--image-->
                <div class="row">
                   <div class="col-4 offset-2 image">
                        <img src="avatar.jpg" alt="">
                   </div>
                </div>

                <!--nom désignation-->
                <div class="row">
                    <div class="col-10 offset-2">
                        <h3>Good Name</h3>
                        <h5>Désignation</h5>
                        <hr class="bg-primary">
                    </div>
                </div>

                <!--numéro-->
                <div class="row">
                    <div class="col-2 text-right">
                        <!--font awesome telephone-->
                    </div>
                    <div class="col-10">
                        <p>+0123456789<br><span>Mobile</span></p>
                        <hr class="bg-primary">
                    </div>
                </div>

                <!--email-->
                <div class="row">
                    <div class="col-2">
                        <!--font awesome enveloppe-->
                    </div>
                    <div class="col-10">
                        <p>name@gmail.com<br><span>Personal</span></p>
                        <hr class="bg-primary">
                    </div>
                </div>

                <!--map-->
                <div class="row">
                    <div class="col-2">
                        <!--font awesome map-->
                    </div>
                    <div class="col-10">
                        <p>H-123,Block A<br>State,Contry<br><span>home</span></p>
                        <hr class="bg-primary">
                    </div>
                </div>

                <!--langage de programmation-->
                <div class="row mt-3">
                    <div class="col-2">
                        <!--font awesome dossier-->
                    </div>
                    <div class="col-10 pr-5">
                        <h5>
                            Technical Skills
                        </h5>
                        <p>
                            HTML5, CSS3, JQuery <br>
                            <input type="range" class="form-control">
                        </p>
                        <p>
                            Angular 5 <br>
                            <input type="range" class="form-control">
                        </p>
                        <p>
                            Bootstrap <br>
                            <input type="range" class="form-control">
                        </p>
                        <p>
                            Wordpress <br>
                            <input type="range" class="form-control">
                        </p>
                        <p>
                            CodeIgniter <br>
                            <input type="range" class="form-control">
                        </p>
                        <p>
                            Photoshop,Illustrator, Xd <br>
                            <input type="range" class="form-control">
                        </p>
                        <p>
                            InVision <br>
                            <input type="range" class="form-control">
                        </p>
                        <hr class="bg-primary">
                    </div>
                </div>
                <!--personel-->
                <div class="row mt-3">
                    <div class="col-2">
                        <!--font awesome dossier-->
                    </div>
                    <div class="col-10 pr-5">
                        <h5>
                            Personal Skills
                        </h5>
                        <p>
                            Creativity <br>
                            <input type="range" class="form-control">
                        </p>
                        <p>
                            Leadership <br>
                            <input type="range" class="form-control">
                        </p>
                        <p>
                            Communication <br>
                            <input type="range" class="form-control">
                        </p>
                    </div>
                </div>
            </div>


            <!-----------------------------------partie droite parcours------------------------------------>
            <div class="col-7 droite p-5">
                
                <!--About-->
                <div class="row about">
                    <div class="col-2">
                        <!--font awesome avatar-->
                    </div>
                    <div class="col-10">
                        <h2>About</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam asperiores reiciendis magnam optio cumque soluta? Tenetur laboriosam eum eaque. Inventore blanditiis error, dolor velit quisquam minima consequuntur distinctio ipsum nulla? Tenetur incidunt ab magni!</p>
                    </div>
                </div>

                <!--work experience-->
                <div class="row work">
                    <div class="col-2">
                        <!--font awesome malette-->
                    </div>
                    <div class="col-10">
                        <h2>Work Experience</h2>
                        <h5>
                            Designation at Company Name <br>
                            <a href="#">APR, 2015-NOV 2017</a>
                        </h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum delectus neque dolorum nisi laboriosam sit, doloribus obcaecati?</p>
                        <hr>
                        <h5>
                            Designation at Company Name <br>
                            <a href="#">APR, 2015-NOV 2017</a>
                        </h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum delectus neque dolorum nisi laboriosam sit, doloribus obcaecati?</p>
                        <hr>
                        <h5>
                            Designation at Company Name <br>
                            <a href="#">APR, 2015-NOV 2017</a>
                        </h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum delectus neque dolorum nisi laboriosam sit, doloribus obcaecati?</p>
                    </div>
                </div>

                <!--education-->
                <div class="row education">
                    <div class="col-2">
                        <!--font awesome chapeau de diplome-->
                    </div>
                    <div class="col-10">
                        <h2>Education</h2>
                        <h5>
                            Diploma/Degree from College/institute <br>
                            <a href="#">FEB 2002-AUG 2003</a>
                        </h5>
                        <hr>
                        <h5>
                            Diploma/Degree from College/institute <br>
                            <a href="#">FEB 2002-AUG 2003</a>
                        </h5>
                    </div>
                </div>

                <!--achievements-->
                <div class="row achievements">
                    <div class="col-2">
                        <!--font awesomme carre -->
                    </div>
                    <div class="col-10">
                        <h2>Achievements</h2>
                        <h5>
                            Awards name at place <br>
                            <a href="#">FEB 2002</a>
                        </h5>
                        <hr>
                        <h5>
                            Awards name at place <br>
                            <a href="#">FEB 2002</a>
                        </h5>
                    </div>
                </div>

                <!--Hobbies-->
                <div class="row hobbies">
                    <div class="col-2">
                        <!--font awesome emoji sourire-->
                    </div>
                    <div class="col-10">
                        <h2>Hobbies</h2>
                       <div class="row">
                           <div class="col-3">
                               <h5><a href="#"><!--font awesome bouteille--></a></h5>
                           </div>
                           <div class="col-3">
                               <h5><a href="#"><!--font awesome bouteille--></a></h5>
                           </div>
                           <div class="col-3">
                               <h5><a href="#"><!--font awesome bouteille--></a></h5>
                           </div>
                       </div>
                    </div>
                </div>

                <!--username-->
                <div class="row">

                    <div class="col-3 offset-2">
                        <p><b>Bë</b> /username</p>
                    </div>
                    <div class="col-3">
                        <p><b>in</b> /username</p>
                    </div>
                </div>











            </div>
        </div>
    </div>







    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>